{
  "name": "shiki-lines-number",
  "version": "0.0.2",
  "description": "Lines number transformer for Shiki",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "./build.js",
    "check": "biome check src --write",
    "format": "biome format src --write"
  },
  "keywords": [
    "transformer",
    "shiki",
    "lines-number"
  ],
  "author": "Pho Thin Mg",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@shikijs/transformers": "^3.4.0",
    "@shikijs/types": "^3.2.1",
    "@types/hast": "^3.0.4",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/",
    "readme.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/shiki-lines-number.git"
  },
  "bugs": {
    "url": "https://github.com/phothinmg/shiki-lines-number/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "lwe8-build": "^0.2.0",
    "shiki": "^3.4.0"
  }
}
